# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

option rt code 121 = array of unsigned integer 8;
option rtw code 249 = array of unsigned integer 8;

subnet 10.55.55.0 netmask 255.255.255.0 {
  range 10.55.55.10 10.55.55.200;
  option rt  24, 172,30,1, 10,55,55,1,
             24, 172,30,2, 10,55,55,1,
             24, 172,30,3, 10,55,55,1,
             24, 172,30,4, 10,55,55,1,
             24, 172,30,5, 10,55,55,1,
             24, 172,30,6, 10,55,55,1;
  option rtw 24, 172,30,1, 10,55,55,1,
             24, 172,30,2, 10,55,55,1,
             24, 172,30,3, 10,55,55,1,
             24, 172,30,4, 10,55,55,1,
             24, 172,30,5, 10,55,55,1,
             24, 172,30,6, 10,55,55,1;
#  option routers 10.55.55.1;
  option broadcast-address 10.55.55.255;
  default-lease-time 28800;
  max-lease-time 28800;
}